/* styles.css */

html {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-rows: 34px 34px 1fr 22px;
  grid-template-columns: 50px 250px 1fr;
  grid-template-areas:
    "titlebar titlebar titlebar"
    "sidebar explorer tabbar"
    "sidebar explorer content"
    "footer footer footer";
  height: 100vh;
  margin: 0;
  padding: 0;
}

@media (max-width: 1200px) {
  body {
    grid-template-rows: 34px 34px 1fr 22px;
    grid-template-columns: 50px 1fr;
    grid-template-areas:
      "titlebar titlebar"
      "sidebar tabbar"
      "sidebar content"
      "footer footer";
  }

  .explorer {
    display: none !important;
  }
}

@media (max-width: 900px) {
  body {
    grid-template-rows: 34px 1fr 22px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "tabbar"
      "content"
      "footer";
  }

  .titlebar,
  .sidebar,
  .explorer {
    display: none !important;
  }
}

.titlebar {
  grid-area: titlebar;
  background-color: #3c3c3c;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 12px;
  color: #cccccc;
  user-select: none;
  display: flex;
}

.titlebar .section {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
}

.titlebar .section:first-child {
  margin-left: 8px;
  justify-content: left;
  gap: 12px;
}

.titlebar .section:last-child {
  margin-right: 8px;
  justify-content: right;
  gap: 24px;
}

.sidebar {
  grid-area: sidebar;
  background-color: #333333;
  user-select: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #858585;
}

.sidebar .section {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 20px;
}

.sidebar .section:first-child {
  margin-top: 12px;
}

.sidebar .section:last-child {
  margin-bottom: 12px;
  justify-content: end;
}

.explorer {
  grid-area: explorer;
  background-color: #252526;
  user-select: none;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 11px;
  color: #cccccc;
}

.explorer h1 {
  margin: 0;
  display: flex;
  height: 34px;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
  font-size: 11px;
  font-weight: 500;
}

.explorer summary {
  display: flex;
  padding: 4px;
  cursor: pointer;
  font-weight: 700;
  list-style-type: none;
}

.explorer summary .chevron {
  width: 16px;
  height: 16px;
  margin-right: 2px;
  transition: transform 0.2s ease;
}

.explorer details[open] .chevron {
  transform: rotate(90deg);
}

.explorer details a {
  display: flex;
  color: #cccccc;
  padding: 0px 16px;
  font-size: 14px;
  text-decoration: none;
}

.explorer details a:hover {
  background-color: #2a2d2e;
}

.html-icon {
  stroke: darkorange;
  transform: rotate(90deg);
  width: 20px;
  height: 20px;
  margin-right: 2px;
}

.tabbar {
  grid-area: tabbar;
  display: flex;
  background-color: #252526;
  user-select: none;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  text-decoration: none;
}

.tabbar .tab {
  display: flex;
  align-items: center;
  background-color: #333333;
  border-right: 1px solid #252526;
  color: #cccccc;
  height: 100%;
  padding: 0 24px 0 12px;
  text-decoration: none;
}

.tabbar .tab.selected {
  background-color: #1e1e1e;
  color: #ffffff;
}

.content {
  grid-area: content;
  padding: 10px;
  background-color: #1e1e1e;
  color: white;
  overflow-y: auto;
  font-size: xx-large;
  font-family: JetBrains Mono;
}

.footer {
  grid-area: footer;
  display: flex;
  background-color: #007acc;
  user-select: none;
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 12px;
  justify-content: space-between;
}

.footer .section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.footer .section .subsection {
  align-items: center;
  display: flex;
  gap: 6px;
}

.footer .section:first-child {
  margin-left: 8px;
}

.footer .section:last-child {
  margin-right: 8px;
}
